{
  "name": "node_bootstrap_mongodb",
  "version": "1.0.0",
  "description": "Projeto NodeBootStrapMongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nailton Vieira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
